{
  "name": "reports",
  "version": "1.1.0",
  "description": "Sistema de reportes automatizado para Google Analytics 4",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js",
    "start:now": "node index.js --run-now",
    "report": "node index_final.js",
    "urls": "node scripts/manage-urls.js",
    "consolidate": "node -e \"import('./lib/csv-consolidator.js').then(m => m.runIncrementalConsolidation())\"",
    "consolidate:full": "node -e \"import('./lib/csv-consolidator.js').then(m => m.runConsolidation())\"",
    "json": "node scripts/json-viewer.js"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "googleapis": "^161.0.0",
    "node-cron": "^3.0.3"
  },
  "keywords": [
    "google-analytics",
    "ga4",
    "reporting",
    "automation",
    "csv"
  ],
  "author": "Miguel Lares <siendomigueldev@gmail.com>",
  "license": "MIT"
}
